<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
    android:layout_height="match_parent">
        
	
	<LinearLayout
	    android:id="@+id/linearlayoutId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:animateLayoutChanges="true"
	    android:clipChildren="true"
	    android:clipToPadding="true"
	    android:fitsSystemWindows="false"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:weightSum="1">
	
	    <LinearLayout
	        android:id="@+id/curr0LayoutId"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:fitsSystemWindows="false"
	        android:orientation="horizontal">
	
	        <Spinner
	            android:id="@+id/spinner_0"
	            android:layout_width="100dp"
	            android:layout_height="match_parent"
	            android:entries="@array/currency_array"
	            android:prompt="@string/main.spinner.currency_prompt" />
	
	        <EditText
	            android:id="@+id/curr0"
	            android:onClick="TextFieldClicked"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:inputType="numberDecimal"
	            android:lines="1" >
	        </EditText>
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/curr1LayoutId"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:fitsSystemWindows="false"
	        android:orientation="horizontal" >
	
	        <Spinner
	            android:id="@+id/spinner_1"
	            android:layout_width="100dp"
	            android:layout_height="match_parent" 
	            android:entries="@array/currency_array"/>
	
	        <EditText
	            android:id="@+id/curr1"
	            android:onClick="TextFieldClicked"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:inputType="numberDecimal"
	            android:lines="1" >
	        </EditText>
	    </LinearLayout>
	    
		<LinearLayout
	        android:id="@+id/curr2LayoutId"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:fitsSystemWindows="false"
	        android:orientation="horizontal" >
	
	        <Spinner
	            android:id="@+id/spinner_2"
	            android:layout_width="100dp"
	            android:layout_height="match_parent" 
	            android:entries="@array/currency_array"/>
	
	        <EditText
	            android:id="@+id/curr2"
	            android:onClick="TextFieldClicked"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:inputType="numberDecimal"
	            android:lines="1" >
	        </EditText>
	    </LinearLayout>
	
		<LinearLayout
		    android:id="@+id/curr3LayoutId"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:animateLayoutChanges="false"
		    android:fadingEdge="horizontal"
		    android:fitsSystemWindows="false"
		    android:orientation="horizontal" >
	
	        <Spinner
	            android:id="@+id/spinner_3"
	            android:layout_width="100dp"
	            android:layout_height="match_parent" 
	            android:entries="@array/currency_array"/>
	
	        <EditText
	            android:id="@+id/curr3"
	            android:onClick="TextFieldClicked"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:inputType="numberDecimal"
	            android:lines="1" >
	        </EditText>
	    </LinearLayout>
	
		<LinearLayout
		    android:id="@+id/curr4LayoutId"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:fitsSystemWindows="false"
		    android:orientation="horizontal" >
	
	        <Spinner
	            android:id="@+id/spinner_4"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content" 
	            android:entries="@array/currency_array"/>
	
	        <EditText
	            android:id="@+id/curr4"
	            android:onClick="TextFieldClicked"
	            android:layout_width="150dp"
	            android:layout_height="match_parent"
	            android:inputType="numberDecimal"
	            android:lines="1" >
	        </EditText>
	    </LinearLayout>
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:fitsSystemWindows="false"
		    android:orientation="horizontal" >
	    <ProgressBar
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/progressBar"
	            android:layout_gravity="center"
	            android:indeterminate="true"
	            android:visibility="gone"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:fitsSystemWindows="false"
	        android:gravity="bottom"
	        android:orientation="horizontal" >

			<Button
			    android:id="@+id/convert"
			    android:layout_width="250dp"
			    android:layout_height="wrap_content"
			    android:onClick="convertAction"
			    android:text="Convert" />
		</LinearLayout>
		</LinearLayout>	
	
</ScrollView>
