<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
			    android:id="@+id/fromTextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="From:" />

			<Spinner
			    android:id="@+id/fromSpinner"
			    android:layout_width="70dp"
			    android:layout_height="30dp"
			    android:background="@drawable/list_item_style"/>
			<TextView
			    android:id="@+id/toTextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="To:" />
		 	<Spinner
		 	    android:id="@+id/toSpinner"
		 	    android:layout_width="70dp"
		 	    android:layout_height="30dp"
		 	    android:background="@drawable/list_item_style"/>
		 	<Button
		        android:id="@+id/btnSubmit"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:background="@drawable/list_item_style"
		        android:text="Show" />

		</LinearLayout>
		<LinearLayout
		    android:id="@+id/graph"
		    android:adjustViewBounds="true"
			android:scaleType="fitXY"
		    android:layout_width="wrap_content"
		    android:fitsSystemWindows="true"
		    android:layout_height="400dip"
		    android:orientation="vertical" />

	</LinearLayout>
</ScrollView>
