<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/list_item_style"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
    android:paddingRight="10dp">

	<ImageView
		android:id="@+id/currency_flag"
		android:layout_gravity="left"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:layout_width="50dp"
		android:layout_height="fill_parent" />

	<TextView
	    android:id="@+id/currency_code"
	    android:layout_gravity="bottom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"	
	    android:text="Code" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:orientation="vertical" >

	<TextView
	    android:id="@+id/currency_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Currency Name"
	    android:textSize="20dp" />

	<TextView
	    android:id="@+id/country_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Country Name"
	    android:textSize="15dp" />

	</LinearLayout>
</LinearLayout>
