<?xml version="1.0" encoding="utf-8"?>
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mainLinearlayoutId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	<ListView
		android:id="@+id/convertorLV"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
        android:choiceMode="singleChoice" 
        android:listSelector="@drawable/listview_selector"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="horizontal"
        android:persistentDrawingCache="scrolling"
        android:smoothScrollbar="false" >
	</ListView>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:fitsSystemWindows="false"
	        android:gravity="bottom"
	        android:orientation="horizontal" >

			<Button
			    android:id="@+id/convert"
			    android:layout_width="250dp"
			    android:layout_height="wrap_content"
			    android:onClick="convertAction"
			    android:text="Convert" />
		</LinearLayout>
	</LinearLayout>	

